PORT=8080
PR_SERVER_URL=
PR_SERVER_PORT=8080
PR_SERVER_APP_KEY=
PR_CLIENT_URL=example.com
PR_AUTH_EMPLOYEE_TOKEN_SECRET=
PR_AUTH_ADMIN_TOKEN_SECRET=
PR_DATABASE_HOST=
PR_DATABASE_PORT=
PR_DATABASE_NAME=
PR_DATABASE_USER=
PR_DATABASE_PASS=
PR_DATABASE_CHARSET=utf8mb4_unicode_ci
PR_SEND_GRID_API_KEY=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
# 
# Staging Configs
PR_STAGING_SERVER_URL=https://e-learning-demo.herokuapp.com/
PR_STAGING_SERVER_PORT=8080
PR_STAGING_SERVER_APP_KEY=ELiisjheasdesssa83jqd9cwA9Kire234seassass
PR_STAGING_CLIENT_URL=example.com
PR_STAGING_AUTH_EMPLOYEE_TOKEN_SECRET=aytuiii-re345lopfrt-y76jk9843df-iu98jkh
PR_STAGING_AUTH_ADMIN_TOKEN_SECRET=ayrssaev-56yasaoo-fasssd-gtdwaa2jei-jyrhwq7
PR_STAGING_DATABASE_HOST=uf63wl4z2daq9dbb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
PR_STAGING_DATABASE_PORT=3306
PR_STAGING_DATABASE_NAME=n0lpm701r4bhmlxb
PR_STAGING_DATABASE_USER=w91den4frsyya50o
PR_STAGING_DATABASE_PASS=a0r5krs9yf4vtw6i
PR_STAGING_DATABASE_CHARSET=utf8mb4_unicode_ci
PR_STAGING_SEND_GRID_API_KEY=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